from shapely import geos, wkb, wkt
layer = iface.activeLayer()
set_SRID = 4283
output_file_name = 'abs_output.csv'
geos.WKBWriter.defaults['include_srid'] = True
start = time()
with open(output_file_name, 'w') as absfile:
    absfile.writelines('MB_CODE21,MB_CAT21,CHG_FLAG21,CHG_LBL21,SA1_CODE21,SA2_CODE21,SA2_NAME21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21\n')
    for f in layer.getFeatures():
        geom = f.geometry()
        geom_wkt = wkt.loads(geom.asWkt())
        geos.lgeos.GEOSSetSRID(geom_wkt._geom, set_SRID)
        geomwkb = geom_wkt.wkb_hex
        line = '%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s' % (geomwkb, f['MB_CODE21'], f['MB_CAT21'], f['CHG_FLAG21'], f['CHG_LBL21'], f['SA1_CODE21'], f['SA2_CODE21'], f['SA2_NAME21'], f['SA3_CODE21'], f['SA3_NAME21'], f['SA4_CODE21'], f['SA4_NAME21'])
        absfile.write(line+'\n')
